<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce Home Page</title>
    <meta name="description" content="Commerce Website">
    <meta name="author" content="Mathew Frenette">
    <link rel="stylesheet" href="styles/commerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Verdana&display=swap" rel="stylesheet">
    <script src="scripts/commerce.js" defer></script>

</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>
        <p>©<span id="currentYear"></span> | Mathew Frenette | California, USA</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>